.industries-section {
  padding: 160px 20px 100px;
  /* background: linear-gradient(to bottom, #dbd4ca, #e2c26a); */
  background: linear-gradient(to bottom, #e2c26a, #dbd4ca);
  text-align: center;
}

.industries-title {
  font-size: 7rem;
  color: #872513;
}

.industries-description {
  font-size: 1.3rem;
  color: #4b5563;
  max-width: 720px;
  margin: 0 auto 4rem;
  line-height: 2;
}

.industries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.industry-card {
  background-color: #e8e6e6;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(1, 1, 220, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 2rem;
  max-width: 500px;
  margin-bottom: 2rem;
}

.industry-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.industry-image {
  height: 200px;
  width: 100%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
}

.industry-card h4 {
  font-size: 1.3rem;
  margin: 1.5rem;
  color: #7f1010;
}

.RequestService-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: #d32f2f;
  color: white;
  padding: 0.7rem 1.2rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.RequestService-btn:hover {
  background: #b71c1c;
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

@media (max-width: 1024px) {
  .industries-title {
    font-size: 4.5rem;
    margin-bottom: 7rem;
  }
  .industries-section {
    padding: 140px 20px 80px;
  }
  .industry-image {
    height: 180px;
  }
  .industry-card h4 {
    font-size: 1.2rem;
  }
}

@media (max-width: 760px) {
  .industries-title {
    font-size: 3rem;
  }
  .industries-section {
    padding: 100px 10px 80px;
  }
  .industries-grid {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .industry-card {
    max-width: 400px;
    margin: 0 auto 2rem;
  }
  .industry-image {
    aspect-ratio: 16 / 9;
    height: auto;
  }
  .RequestService-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .industries-title {
    font-size: 2rem;
  }
  .industries-description {
    font-size: 0.8rem;
    margin-bottom: 4rem;
    max-width: 90%;
  }
  .industry-card {
    max-width: 250px;
  }
  .industry-image {
    aspect-ratio: 16 / 9;
    height: auto;
  }
  .industry-card h4 {
    font-size: 1rem;
  }
  .RequestService-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }
}
