.services-section {
  padding: 160px 20px 100px;
  background: linear-gradient(to bottom, #dbd4ca, #e2c26a);
  /* background: linear-gradient(to bottom, #e2c26a, #dbd4ca); */
  text-align: center;
}

.services-title {
  font-size: 7rem;
  margin-bottom: 17rem;
  color: #872513;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  justify-items: center;
  align-items: stretch;
}

.service-card {
  background-color: #e8e6e6;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(1, 1, 220, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.service-image {
  object-fit: cover;
  height: 250px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.service-content {
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* ✅ Push text apart */
  flex: 1; /* ✅ Fill remaining space equally */
}

.service-content h4 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #7f1010;
}

.service-content p {
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.6;
}

@media (max-width: 1024px) {
  .services-title {
    font-size: 5.5rem;
    margin-bottom: 7rem;
  }
  .services-section {
    padding: 140px 20px 80px;
    height: auto;
  }
  .service-image {
    height: 180px;
  }
  .service-content h4 {
    font-size: 1.2rem;
  }
  .service-content p {
    font-size: 0.95rem;
  }
}

@media (max-width: 760px) {
  .services-title {
    font-size: 3rem;
    margin-top: 4rem;
  }
  .services-section {
    padding: 100px 10px 80px;
    height: auto;
  }
  .services-grid {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .service-card {
    width: 100%;
    max-width: 400px;
    margin: 0 auto 2rem; /* Center and add spacing */
  }
  .service-image {
    aspect-ratio: 16 / 9;
    height: 250px;
  }
}
@media (max-width: 480px) {
  .service-card {
    width: 100%;
    max-width: 250px;
  }
  .service-image {
    aspect-ratio: 16 / 9;
    height: auto;
  }
}

